<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  <style media="screen">
      button[name="drop"]{
        border: none;
        cursor: pointer;
        background-color: #FF7F40;
        padding: 10px;
        font-size: 15px;
        color: white;
      }
      .menu-drop{
        display: inline-block;
        position: relative;
      }
      .drop-content{
        display: none;
        background-color: #E4A87A;
        position: absolute;
        z-index: 1;
      }
      .drop-content a{
        color: white;
        padding: 8px 10px;
        text-decoration: none;
        display: block;
      }
      .drop-content a:hover{
        background-color: #C9936F;
      }
      .menu-drop:hover .drop-content{
        display: block;
      }
      .menu-drop:hover button[name="drop"]{
        background-color: #E2703D
      }
    </style>
  </head>
  <body>
    <div class="menu-drop">
      <button type="button" name="drop">MOSTRAR!</button>
      <div class="drop-content">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
      </div>
    </div>

  </body>
</html>